MONGODB_URI="mongodb+srv://patrikasdapsys:JsBYMsgyFb1wynv9@cluster0.qjtefvg.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NLmoIDR2qJYMLV9OdTjYYXenAfKQJdgz7hlpVzNDsxI8t3n3OoBcA3iaFZhJcMW23pijbwJPIXWJaLD6PCc6qPv00vQMgwsF6"
STRIPE_SK="sk_test_51NLmoIDR2qJYMLV9dP5T1t0lRAmDGZE7XGhjyJOBJKMqBXlViaWvjwFSYJErFa47OLRMlrp3z0BET9vwMjzYc7nv00tJ7rSIEa"
PUBLIC_URL="http://localhost:3001"
NEXT_PUBLIC_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3001"
GOOGLE_FRONT_ID="147346063827-p8suiat5pokb516pbifhv5cmtc0a62lc.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="dasdasfa3w3rasdf"